{
  "domain": "openai_stt",
  "name": "OpenAI STT",
  "codeowners": ["@lurebat"],
  "dependencies": [],
  "documentation": "https://github.com/lurebat/openai_stt/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lurebat/openai_stt/issues",
  "requirements": ["openai"],
  "version": "0.2.0"
}
